# veikkaus

./: .gitignore  README.md  pom.xml  settings.properties
diagrams/: veikkaus.xml
doc/: specs.txt
src/main/java/exception/: VeikkausDaoException.java
src/main/java/fi/joonas/veikkaus/: App.java  Application.java  Greeting.java  GreetingController.java  Testi.java  TestiController.java  Tournament.java  TournamentGuiEntity.java  VeikkausApplication.java
src/main/java/fi/joonas/veikkaus/config/: VeikkausServerProperties.java
src/main/java/fi/joonas/veikkaus/constants/: VeikkausConstants.java
src/main/java/fi/joonas/veikkaus/controller/: BetController.java  BetResultController.java  GameController.java  PlayerController.java  ScorerController.java  StatusController.java  TeamController.java  TournamentController.java  TournamentForm.java  TournamentPlayerController.java  TournamentTeamController.java  UserController.java  UserRoleController.java
src/main/java/fi/joonas/veikkaus/controller/nextjs/: NextjsTournamentController.java
src/main/java/fi/joonas/veikkaus/dao/: BetDao.java  BetResultDao.java  GameDao.java  PlayerDao.java  ScorerDao.java  StatusDao.java  TeamDao.java  TournamentDao.java  TournamentPlayerDao.java  TournamentTeamDao.java  UserDao.java  UserRoleDao.java
src/main/java/fi/joonas/veikkaus/exception/: VeikkausBaseException.java  VeikkausConversionException.java  VeikkausDaoException.java  VeikkausServiceException.java
src/main/java/fi/joonas/veikkaus/guientity/: BetGuiEntity.java  BetResultGuiEntity.java  GameGuiEntity.java  PlayerGuiEntity.java  ScorerGuiEntity.java  StatusGuiEntity.java  TeamGuiEntity.java  TournamentGUI.java  TournamentGuiEntity.java  TournamentPlayerGuiEntity.java  TournamentTeamGuiEntity.java  UserGuiEntity.java  UserRoleGuiEntity.java
src/main/java/fi/joonas/veikkaus/jpaentity/: BaseEntity.java  Bet.java  BetResult.java  Game.java  Match.java  Player.java  Scorer.java  Status.java  Team.java  Tournament.java  TournamentPlayer.java  TournamentTeam.java  User.java  UserRole.java
src/main/java/fi/joonas/veikkaus/service/: BetResultService.java  BetService.java  GameService.java  PlayerService.java  ScorerService.java  StatusService.java  TeamService.java  TournamentPlayerService.java  TournamentService.java  TournamentTeamService.java  UserRoleService.java  UserService.java
src/main/java/fi/joonas/veikkaus/util/: Score.java  VeikkausUtil.java
src/main/json/: speedment.json
src/main/resources/: application.properties  data.sql
src/main/resources/static/: babel.css  babel_orig.css  index.html  index2.html  navigation.js  veikkaus-jquery-style.css
src/main/resources/static/jquery-ui-1.12.1.custom/: index.html  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: common-navigation.js  game.js
src/main/resources/templates/: createSpring.html  createTournament.html  greeting.html  result.html  testi.html  testiresult.html  tournament.html  tournamentdetails.html  tournamentresult.html  tournaments.html  viewBetCreate.html  viewBetDelete.html  viewBetDetails.html  viewBetList.html  viewBetModify.html  viewBetResultCreate.html  viewBetResultDelete.html  viewBetResultDetails.html  viewBetResultList.html  viewBetResultModify.html  viewCreateTournament.html  viewGameCreate.html  viewGameDelete.html  viewGameDetails.html  viewGameList.html  viewGameModify.html  viewPlayerCreate.html  viewPlayerDelete.html  viewPlayerDetails.html  viewPlayerList.html  viewPlayerModify.html  viewScorerCreate.html  viewScorerList.html  viewStatusCreate.html  viewStatusDelete.html  viewStatusDetails.html  viewStatusList.html  viewStatusModify.html  viewTeamCreate.html  viewTeamDelete.html  (+30 more)
src/main/resources/templates/fragments/: fragAwayTeams.html  fragAwayTeams2.html  fragHomeTeams.html  fragHomeTeams2.html  fragTournamentSelect.html
src/test/: curltest.sh
src/test/java/fi/joonas/veikkaus/: AppTest.java  UserDaoTest.java  UserRoleTest.java
src/test/java/fi/joonas/veikkaus/controller/: BetControllerTest.java  BetResultControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  ScorerControllerTest.java  StatusControllerTest.java  TeamControllerTest.java  TournamentControllerTest.java  TournamentPlayerControllerTest.java  TournamentTeamControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/java/fi/joonas/veikkaus/dao/: GameDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/java/fi/joonas/veikkaus/util/: JUnitTestUtil.java
