#Speedment Settings
#Wed Oct 26 16:44:39 EEST 2016
last_known_port=3306
last_known_user=root
last_known_name=MySQLVeikkaus
last_known_dbtype=MySQL
project_location=C\:\\Users\\joona\\git\\veikkaus\\src\\main\\json\\speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=veikkaus
