spring.datasource.url=jdbc:mysql://localhost:3306/veikkaus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=veikkaus
spring.datasource.password=tY5cxNa8sXXx

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true
spring.jpa.show-sql=false

# Set this parameter to use data.sql to init DB data
spring.sql.init.mode=never
#spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.protocol=http
server.hostPort=localhost:8080
server.applicationName=veikkaus